﻿<html>
	<head>
		<title>我的网站</title>
	</head>
	<body>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;李白</h2>
		<img src="image/lb.jpg" width=200 height=200/><br><br/>
		<h1><center><font face="华文琥珀" color="#900" size=7>静夜思</font></center></h1>
		<hr width=1000></hr >
		<h3><a href="abc.html">这是</a><b><i><u>链接的地方</u></i></b></h3>
		<ul type="circle">
			<li>第一个重要新闻</li>
			<li>第二个重要新闻</li>
			<li>第三个重要新闻</li>
		</ul>
		<ol type="I" start=4>
			<li>第一个重要新闻</li>
			<li>第二个重要新闻</li>
			<li>第三个重要新闻</li>
		</ol>
		<!--这里写注释-->
		<!--下面是文本框-->
		用户名<input type="text"></input><br/>
		密码<input type="password"></input><br/>
		性别:<input type="radio" name="s"></input>男<input type="radio" name="s"></input>女<br/>
		爱好:<input type="checkbox"></input>抽烟<input type="checkbox"></input>喝酒<input type="checkbox"></input>烫头<br/>
		<select>
			<option>深圳</option>
			<option>广州</option>
		</select></br>
		<button>提交注册</button>
		
	</body>
</html>