﻿
<html>
<head>

<title>文字的排版</title>
</head>
<body>
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp李白</h2>
<img src="lb.jpg" width=200 height=200/>
<center><embed src="flash3727.swf" width=300 height=300/></center>
<p align="center">
<font face="隶书" size="7" color="#000000" align="center">静夜思</font><br>
<font face="隶书" size="5" color="#000000" align="center">李白</font><br>
<font face="隶书" size="6" color="#000000" align="center">窗前明月光，疑是地上霜。</font><br>
<font face="隶书" size="6" color="#000000" align="center">举头望明月，低头思故乡。</font>

</p>
<hr>
<h4>【诗词欣赏】</h4>
&nbsp;&nbsp;&nbsp;&nbsp;这首诗表达了李白的思乡之情。
<h4>【词语注释】</h4>
<ul>
<li>李白：唐代诗人。</li>
<li>地上霜：泛指月光。</li>
</ul>
</body>
</html>
