﻿<html>
	<head>
		<title>砸蛋</title>
		<style>
			body{
				background:black;
			}
			td{
				width:200px;
				height:150px;
				background:url(jindan.gif);
			}
			.x1{
				background:url(kongdan.gif);
			}
			.x2{
				background:url(jinhua.gif)
			}
			#x1{
				background:url(kongdan.gif);
			}
			#x2{
				background:url(jinhua.gif)
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td onclick="this.className='x1'"></td>
				<td onclick="this.className='x2'"></td>
				<td onclick="this.id='x1'"></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
				
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>