

a.mongodb安装
sudo apt-get install mongodb
mongodb官网
www.mongodb.org

b.mongodb的服务
mongod     mongodb的主服务
mongo	   mongodb的客户端服务
27017	   mongodb的端口
检查服务：
	ps -ef |grep mongod
检查端口：
	netstat -an |grep 27017

c.mongodb的登录
	mongo
		登录本地test数据库
	mongo 127.0.0.1/admin
		登录IP为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登录IP为127.0.0.1的端口为27017的admin数据库
d.mongodb的基础命令
	mysql       mongodb
	数据库      数据库
	表	    集合
	数据        文档
	mongodb数据库是由集合组成
	mongodb的集合是由文档组成
	db	    查看当前数据库的名字
	show databases
	show dbs         查看当前有哪些数据库
	use local	 数据库切换为local
	show tables
	show collections 查看当前数据库有哪些集合
	db.startup_log.find()

 补充：
	win下面mongodb不会自动启动，需要手动命令启动
	win+r--cmd
	1.在e盘创建一个文件夹data
	md e:\data
	2.输入启动命令
		mongod --dbpath e:\data --logpath e:\data\mongo.log
		dbpath:	数据库数据存放的路径
		logpath：存放日志的位置


e.curd（增删改查）
	文档的新增
	db.xiyouji.insert({name:'tangsir',age:18})
	文档的查询
	db.xiyouji.find({name:'tangsir'})
	文档的修改
	db.xiyouji.update({name:'tangsir'},{$set:{age:100}})
	文档的删除
	b.xiyouji.remove({age:100})

f.文档的新增
	新增普通文档
	db.xiyouji.insert({name:'benbenrba'})
	新增文档指定_id
	db.xiyouji.insert({_id:0,name:'tai2',age:18})
	新增内嵌文档
	db.xiyouji.insert({name:'5kong',jingli:{kill:1000,hit:2}})
	新增多个文档
	db.xiyouji.insert([{name:'niumo'},{name:'tiantian'},{name:'redhair'}])
g.文档的删除
	删除指定文档
	db.xiyouji.remove({name:'5kong'})
	删除所有文档
	db.xiyouji.remove({})

h.文档的查询
	查询所有文档内容
	db.xiyouji.find()
	查询指定文档内容
	db.xiyouji.find({age:100})
	查询指定文档的指定属性
	db.xiyouji.find({age:100},{_id:0,name:1})
	
f.查询表达式
	比较
		$gt	大于
		$gte	大于等于
		$lt	小于
		$lte	小于等于
		$ne	不等于
	db.xiyouji.find({age:{$gt:50}})
	db.xiyouji.find({age:{$ne:100}})
	关系
		$and	同时满足条件
		$or	满足一个条件即可
	db.xiyouji.find({$and:[{age:{$lt:200}},{name:'simida'}]})
	db.xiyouji.find({$or:[{name:'gaga'},{name:'simida'}]})
	存在性
		$exists
	db.xiyouji.find({age:{$exists:1}})
	数据类型判断
		$type
	double 1
	string 2
	object 3
	array  4
	binary data 5
	object id 7
	boolean   8
	date	  9
	null	  10
	db.xiyouji.find({age:{$type:2}})
g.修改文档
	db.集合.update(查询表达式,新值，选项)
	全部替换文档
	db.xiyouji.update({name:'2dog'},{age:100})
	修改指定文档
	db.xiyouji.update({age:100},{$set:{age:1000}})
	删除某个属性
	db.xiyouji.update({age:18},{$unset:{age:18}})
	重命名
	db.xiyouji.update({age:1000},{$rename:{'age':'nianling'}})
	列增长
	db.xiyouji.update({nianling:1099},{$inc:{nianling:-199}})
	修改多行数据
	注意：修改如果找到匹配的行只修改1行，如果需要修改多行，使用multi选项
	db.xiyouji.update({name:'soga'},{$set:{name:'666'}},{multi:true})




		










