前端
if条件
 	if (条件表达式) {
	}else{
	}
		if (a==1){
		}else if(a==2){
		}else if (a==3){
		}else{
		}
	python if  条件表达式:
				语句
			elif 条件表达式:
				语句
			else:
	getElementById()按照id值来取元素的名称
	<input type=”text” id=”p”/>
		a=document.getElementById(“p”)
		相当于拿到input标签
		调用值:
	a.value获取输入框内的值
linux环境下web搭建:
	安装一个apache2(web环境程序)
		apt install apache2
		http://localhost本地主机
回到根目录：
		cd /
ls显示当前目录下的内容
cd var进入var目录
cd www进入www目录
cd html进入到html目录
/var/www/html就是web的工作目录
vi编辑器  vi abc.html 存盘退出:wq
linux需要html<head>部分添加<meta charset=utf8>表明当前网页采用utf8编码格式
switch开关语句
switch结构
	switch(变量名){
			case 值1:语句;break;
			case 值2:语句;break;
			case 值3:语句;break;
			default:break;
	}
	输入成绩(A,B,C,D,E)输入A显示优秀，输入B显示良好，输入C显示及格，输入D、E都显示不及格
	a=prompt(‘请输入一个成绩代号’)
	switch(a){
		case ‘A’:alert(‘优秀’);break;
		case ‘B’:alert(‘良好’);break;
		case ‘C’:alert(‘及格’);break;
		default:alert(‘不及格’);break;
		}	
	Case 入口	
	break退出switch语句
if和switch区别
	if(a==”A”){}else if (a==”B”){}else if(a==”C”){}else{}
	整个这句话，a需要判断3次
	switch只判断一次
	条件表达式是一个值，建议可以采用switch
	条件表达式是一个范围,只能用if
Python没有switch
		Python字典相当于switch
{1:2,2:3,3:4,5:6}
三元运算符（冒号运算符）
条件表达式?语句1:语句2
4>6 ? 1+1 : 2+2
4
条件表达式 ?
			对的执行:号前面的语句
			错的执行:号后面的语句
‘4’+2>’7’?1-1:3-2
循环结构
	意义：把重复语句换一种写法
		重复弹出alert框10次
	最常见的for
		for(变量初值;变量条件;变量增加方式){
			语句
		}
		语句理解要重复的内容
		i=i+1 意义：把i+1所得的值再给i
		alert(1)
		for(i=1;i<11;i=i+1){
				alert(i)
		}
		i=1  循环第一次
		i<11循环上限
		i=i+1循环增长条件
		求1+2+3+…..+100
		先考虑1…..100的数字产生出来
		sum=0
		for(i=1;i<101;i=i+1){
				sum=sum+i
		}
		alert(sum)
		打印到控制台: console.log
		裴波那契数列
1	1  1   1
       1
1	1  1
1 1 2 3 5 8 13 21 34 55 
		 1 1 2 3 5 8
		a第一个指针 1
		b第二个指针  1
		后移一位
		a第一个指针:原来第二个指针1
		第二个指针：指向新项  第三个前两项的和
		求第50项的数是什么
		产生48次循环
			a=b  
			b=a+b
		a=1前一个数
		b=1后一个数
		for(i=2;i<50;i++){
			c=b
			b=a+b
			a=c
			consol.log(b)
		}
	&&两个条件同时满足
	Username==user  && password==pass
等效于
If(username==user){
		If password==pass
	}
	百僧吃百馍
	大和尚小和尚100人，共有100个馍,大和尚1个吃3个馍，小和尚3个人吃一个馍，问有大和尚多少个，小和尚多少个?
i是大和尚
j是小和尚
for(i=1;i<100;i=i+1){
		for(j=1;j<100;j++){
			if(i+j==100 && i*3+j/3==100){
				console.log(i,j+’<br/>’);
			}
		}
}
	1秒后打印1个数字
	python
	import time
	for i in range(10):
		time.sleep(1)
		print(i)
javascript延时的函数(定时器)
		setInterval过一段时候执行一段代码，不停止
		setTimeout过一段时间执行一段代码，只执行一次就停止了
		setTimeout(function(){
		},1000);
		setTimeout第二个参数是毫秒
		i++  ==i=i+1
		i++是简单写法
		python i+=2  i=i+2
		for(let i=0;i<10;i++){
			setTimeout(function(){
				console.log(i)
			},1000);
		}
		Console.log(i)报错,因为let指定i是一个for循环里面有效，for循环外面无效,let相当于给setTimeout做了一标记，标记每次循环i的值。
		再执行setTimeout有这个标记i的值了

		js执行问题:先执行程序，不理那些停止程序的内容
			闭包:函数里面没有这个变量，到函数的最外层去找变量
			避免闭包			
				Let
		setInterval
		10----0
		
	Document.getElementById(“h1”).innerText
		innerText两标签中间夹的文字
	手动停止计时器clearInterval(定时器名)
作业:
1、	倒计时，改成图片解决
2、	循环:
(1)	水仙花树
100—999	
三位数，存在每一位的立方和恰好等于这三位数
找出100-999的这些数有多少
324 3的立方+2的立方+4的立方=324
153=1+125+27=153
用js
(2)	计算器:
文本框
1 2 3 
4 5 6 
7 8 9 
+ - *
/ = .
		
		


				
