﻿<html>
	<head>
		<title>我的表单</title>
	</head>
	<body>
		<form action="abc.html" method="post">
			用户名:<input type="text" name="username"/><br/>
			密码:<input type="password" name="password"/><br/>
			性别:<input type="radio" name="sex" value="男"/>男<input type="radio" name="sex" value="女"/>女<br/>
			爱好:<input type="checkbox" name="lover" value="抽烟"/>抽烟<input type="checkbox" name="lover" value="喝酒"/>喝酒<br/>
			居住城市:<select name="city">
					<option>深圳</option>
					<option>广州</option>
				</select><br/>
			<textarea cols=40 rows=10>
   这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,
			</textarea><br/>
			<input type="checkbox" checked="checked">是否允许本协议<br/>
			<input type="submit" value="提交表单"/>
		</form>
		<button>提交表单</button>
</body>
</html>