﻿<html>
	<head>
		<title>表格测试</title>
	</head>
	<body>
		<table background="bj.jpg">
			<tr>
				<td colspan=2><img src="abc.jpg"/></td>
				
				<td rowspan=3>
					<ul>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li><li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
						<li>习近平和巴拿马总统巴雷拉共同参观巴拿马运河新船闸</li>
					</ul>
				</td>
			</tr>

			<tr>
				
				<td><img src="a.jpg"/></td>
				<td><img src="b.jpg"/></td>
				
			</tr>

			<tr>
				<td>这是图片一</td>
				<td>这是图片二</td>
				
			</tr>		
		</table>
	</body>
</html>
