﻿<html>
	<head>
		
	</head>
	<body>
		
		<script>
			/*
				整数的加减乘除
			*/
			document.write(1+2)
			document.write('<br/>')
			document.write(1-2)
			document.write('<br/>')
			document.write(2*3)
			document.write('<br/>')
			document.write(2/3)
			document.write('<br/>')
			document.write(7%3)
			document.write('<br/>')
			document.write('------------------------------')
			document.write('<br/>')
			/*
				小数的加减乘除
			*/
			document.write(0.1+0.2)
			document.write('<br/>')
			document.write(0.3-0.2)
			document.write('<br/>')
			document.write(0.1*0.2)
			document.write('<br/>')
			document.write(0.1/0.2)
			document.write('<br/>')
			document.write(0.3%0.2)
			document.write('<br/>')
			document.write(0.1)
		</script>
	</body>
</html>