﻿<html>
	<head>
		<title>我的表单</title>
	</head>
	<body>
		<form action="abc.html" method="get">
			用户名:<input type="text" name="username" placeholder="请输入8位英文用户名"/><br/>
			密码:<input type="password" name="password" placeholder="请输入密码"/><br/>
			性别:<input type="radio" name="sex" value="男" checked="checked"/>男<input type="radio" name="sex" value="女"/>女<br/>
			爱好:<input type="checkbox" name="lover" value="抽烟"/>抽烟<input type="checkbox" name="lover" value="喝酒"/>喝酒<br/>
			居住城市:<select name="city">
					<option>深圳</option>
					<option selected>广州</option>
				</select><br/>
			<textarea cols=40 rows=10>
   这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,这是一段协议,
			</textarea><br/>
			<input type="checkbox" checked="checked">是否允许本协议<br/>
			<input type="submit" value="提交表单"/>
			<input type="reset" value="清除"/><br/>
			<input type="hidden" value="111111" name="pwd"/>
			邮箱:<input type="email" name="email"/><br/>
			个人网页地址:<input type="url" name="url"></br/>
			颜色：<input type="color" name="color"/><br/>
			上传文件:<input type="file" name="file"/><br/>
			滑动块:<input type="range" name="range"/><br/>
		</form>
		
</body>
</html>