﻿<html>
	<head>
		<title>表格测试</title>
	</head>
	<body>
		<table border=1>
			<tr>
				<td width=320><img src="abc.jpg"/></td>
				<td width=200>
					<ul width=200>
						<li width=200>第一条新闻</li>
						<li>第二条新闻</li>
						<li>第一条新闻</li>
						<li>第二条新闻</li>
						<li>第一条新闻</li>
						<li>第二条新闻</li>
					</ul>
				</td>
				<td>1111</td>
			</tr>

			<tr>
				
				<td colspan=2>1111</td>
				<td rowspan=2>1111</td>
			</tr>

			<tr>
				<td>1111</td>
				<td>1111</td>
				
			</tr>
		</table>
	</body>
</html>
