﻿<html>
	<head>
		<style>
			p{
				font-family:华文行楷;
				font-size:200px;
				color:purple;
			}
			h1{
				color:red;
			}
			.h1{
				color:blue;
			}
			#h1{
				color:yellow;
			}
			.ss{
				font-size:400px;
			}
			.hh{
				color:yellow;
			}	
			#ss{
				color:blue;
			}
			#hh{
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<h1 class="h1">我的网页</h1>
		<p>这是一段文字</p>
		<p class="ss hh">这是第二段文字</p>
		<p id="ss hh">这是这三段文字</p>
	</body>
</html>