﻿<html>
	<head>
		<title>定位</title>
		<style>
			#one{
				width:319px;
				height:213px;
				position:absolute;
				left:50px;
				top:40px;
			}
			#two{
				/*position:absolute;
				left:90px;
				top:80px;*/
			}
			#three{
				position:fixed;
				left:150px;
				top:150px;
				z-index:10;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<img src="a.jpg"/>
		</div>
		<div id="three">
			<img src="c.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
		<div id="two">
			<img src="b.jpg"/>
		</div>
	</body>
</html>